# okeBSCPG

./: pom.xml
src/main/java/com/oke/app/sample/: MemberVo.java  SampleController.java  SampleService.java
src/main/java/com/oke/app/sample/impl/: SampleServiceImpl.java
src/main/java/com/oke/egov/: EgovWebApplicationInitializer.java
src/main/java/com/oke/egov/com/dao/: CommonDao.java  EgovComAbstractDAO.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/mapper/app/sample/: sample_pgsql.xml
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/egovframework/props/: globals.properties
src/main/resources/egovframework/spring/com/: context-datasource.xml  context-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/sample/: sample.jsp
src/main/webapp/js/: create.js  main.js  sample.js
src/main/webapp/resources/egovframework/spring/com/: context-common.xml
src/test/java/com/oke/: AppTest.java
