<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oke</groupId>
  <artifactId>okeBSCPG</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>okeBSCPG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.maven.artifact.version>5.3.27</spring.maven.artifact.version>
    <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
  </properties>

  <repositories>
    <repository>
      <id>mvn2s</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>egovframe</id>
      <url>https://maven.egovframe.go.kr/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projectRepository</id>
      <name>Project Repository</name>
      <url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.property</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.excel</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.bat.core</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>org.egovframe.rte</groupId>
      <artifactId>org.egovframe.rte.fdl.access</artifactId>
      <version>${org.egovframe.rte.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.5</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>okeBSCPG</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.10.7</version>
          <configuration>
            <container>
              <containerId>tomcat8x</containerId>
              <type>embedded</type>
            </container>
            <configuration>
              <property name="cargo.servlet.port" value="8080"/>
            </configuration>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <!-- EMMA   -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>emma-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
        </plugin>
        <!-- PMD manven plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
